DANISH ISKANDAR;01010230223;21;012-1212345;BANGSAR, KUALA LUMPUR
ALIFF IZUDIN;901212109008;23;018-2329870;BANGSAR, KUALA LUMPUR
AMIR HAZIQ;890101142332;22;019-0191876;SHAH ALAM, SELANGOR
NUHA YAZID;010101158778;24;019-1827266;GOMBAK, SELANGOR
KHAIRUL AFIQ;918171786557;28;011-2626789;SHAH ALAM, SELANGOR
KANEGESWARAN;020201560991;25;011-2324776;SHAH ALAM, SELANGOR
FAIZ ROSLAN;010198776554;24;019-2425879;BANGSAR, KUALA LUMPUR
SITI HANIFAH;900102175445;24;012-2367887;PETALING JAYA, SELANGOR
AFIFAH;010504169880;22;018-7879009;PETALING JAYA, SELANGOR
NORHIDAYAH;010204889776;22;018-2535443;PETALING JAYA, SELANGOR
KAI KEAT;908765142334;43;010-2535446;SELAYANG, SELANGOR
LAU ZHE CHIE;997654109880;36;011-2365776;BANGSAR, KUALA LUMPUR
CHIA SIAO WEI;090807110556;30;012-8765667;GOMBAK, SELANGOR
ATHIRAH FAUZI;089788545667;27;011-2356554;BANGSAR, KUALA LUMPUR
YAU DE MIN;019898546778;35;019-2427668;BANTING, SELANGOR		
LEI WING YEE;817676541229;29;011-2678663;BANGI, SELANGOR		
ZHANG XIANG;807766542331;31;016-5263776;KAJANG, SELANGOR		
DANIEL JONATHAN;616253242556;34;011-2567559;SHAH ALAM, SELANGOR		
AIN HARZANY;716253224556;40;019-2536779;KAJANG, SELANGOR		
ARIEF AZMI;019898652443;28;017-2525367;PETALING JAYA, SELANGOR